# taboolib-quickstart-archetype

./: README.md  pom.xml  thread.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/resources/: plugin.yml
