<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.freeze-dolphin.archetypes</groupId>
	<artifactId>taboolib-quickstart-archetype</artifactId>
	<description>taboolib-quickstart</description>
	<version>1.1.0</version>
	
	<name>taboolib-quickstart-archetype</name>
	<url>https://github.com/freeze-dolphin/taboolib-quickstart-archetype/</url>
	
	<developers>
		<developer>
			<id>developer</id>
			<name>Freeze_Dolphin</name>
			<url>https://github.com/freeze-dolphin/</url>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>AGPL-3.0</name>
			<url>https://www.gnu.org/licenses/agpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>